Snake_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SnakeWPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SnakeWPF.MainWindow"
        Title="Snake" KeyDown="Window_KeyDown" Deactivated="SnakeWindow_Deactivated" Icon="snake_icon.ico" Closed="SnakeWindow_Closed" KeyUp="Window_KeyUp" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_window" Background="#FFE5E5E5">
        <Grid x:Name="grid_game" Background="#FFE5E5E5">
            <Rectangle x:Name="rec_field" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="758" StrokeThickness="1" Margin="150,10,10,0" Stroke="Black"/>
            <Label x:Name="lb_pause" Content="Spiel pausiert, &#xA;drücke Leertaste um fortzufahren" HorizontalAlignment="Left" Margin="208,213,0,0" VerticalAlignment="Top" Height="69" Width="368" Foreground="White" FontSize="24" Visibility="Hidden"/>
            <local:PlayerStats x:Name="ps_player_1" HorizontalAlignment="Left" Margin="150,498,0,10" VerticalAlignment="Top" Header="Spieler1" BlockColor="DarkOrange" ChangeAllowed="False" X="3" Y="3"/>
            <local:PlayerStats x:Name="ps_player_2" HorizontalAlignment="Left" Margin="415,498,0,0" VerticalAlignment="Top" Header="Spieler 2" BlockColor="DarkGreen" X="29" Y="17" ChangeAllowed="False" Direction="Left"/>
            <Label x:Name="lb_count" Content="" HorizontalAlignment="Left" Margin="372,223,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Grid x:Name="grid_control" Background="LightGray" Margin="10,205,0,0" HorizontalAlignment="Left" Width="130" Height="136" VerticalAlignment="Top">
                <Label Content="Steuerung" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Background="DarkGray"/>
                <Label x:Name="lb_player1" Content="Spieler 1:" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lb_player2" Content="Spieler 2:" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top"/>
                <Label Content="Start/Pause:" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top"/>
                <Label Content="Stop:" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top"/>
                <Label Content="WASD" Margin="0,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" FlowDirection="RightToLeft"/>
                <Label Content="Pfeiltasten" Margin="0,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" FlowDirection="RightToLeft"/>
                <Label Content="Leertaste" Margin="0,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" FlowDirection="RightToLeft"/>
                <Label Content="Escape" Margin="0,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" FlowDirection="RightToLeft"/>
            </Grid>
            <Grid x:Name="grid_online" Background="LightGray" Margin="10,346,0,0" HorizontalAlignment="Left" Width="130" Height="232" VerticalAlignment="Top">
                <Label Content="Online" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Background="DarkGray"/>
                <Label x:Name="lb_status" Content="Nicht verbunden" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
                <Button x:Name="bt_server" Content="Server" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="90" Click="bt_server_Click"/>
                <Button x:Name="bt_connect" Content="Verbinden" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="90" Click="bt_connect_Click"/>
                <Label x:Name="lb_connected" Content="Verbunden!" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_ip" Text="rumkuhgel.ddns.net" HorizontalAlignment="Left" Height="22" Margin="5,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="IP Adresse:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                <Label Content="Verbindungsstatus:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_server" Content="Server" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" GroupName="rb_online" IsChecked="True" Checked="rb_server_Checked"/>
                <RadioButton x:Name="rb_client" Content="Client" HorizontalAlignment="Left" Margin="70,32,0,0" VerticalAlignment="Top" GroupName="rb_online" Checked="rb_client_Checked"/>
                <Button x:Name="bt_end" Content="Beenden" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="75" Click="bt_end_Click"/>
            </Grid>
            <Grid x:Name="grid_options" Background="LightGray" Margin="10,10,0,0" HorizontalAlignment="Left" Width="130" Height="190" VerticalAlignment="Top">
                <Label Content="Optionen" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Black" Background="DarkGray"/>
                <Label Content="Tempo:" Margin="0,139,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
                <CheckBox x:Name="cb_wall" Content="Mauer" Margin="5,119,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="cob_level" Margin="5,92,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
                    <ComboBoxItem Content="Level 0" IsSelected="True"/>
                    <ComboBoxItem Content="Level 1"/>
                    <ComboBoxItem Content="Level 2"/>
                    <ComboBoxItem Content="Level 3"/>
                    <ComboBoxItem Content="Level 4"/>
                </ComboBox>
                <ComboBox x:Name="cb_speed" Margin="0,141,5,0" VerticalAlignment="Top" SelectionChanged="cb_speed_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Right">
                    <ComboBoxItem Content="25%" IsSelected="True"/>
                    <ComboBoxItem Content="50%"/>
                    <ComboBoxItem Content="75%"/>
                    <ComboBoxItem Content="100%"/>
                </ComboBox>
                <Button x:Name="bt_start" Content="Start" Margin="5,165,5,0" VerticalAlignment="Top" Click="bt_start_Click"/>
                <RadioButton x:Name="rb_single" Content="Einzelspieler" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" GroupName="rb_mode" IsChecked="True" Checked="rb_single_Checked"/>
                <RadioButton x:Name="rb_multi_local" Content="Mehrspieler/Lokal" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" GroupName="rb_mode" Checked="rb_multi_local_Checked"/>
                <RadioButton x:Name="rb_multi_online" Content="Mehrspieler/Online" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" GroupName="rb_mode" Checked="rb_multi_online_Checked"/>
            </Grid>
            <Label x:Name="lb_info" Content="Version 3.0.0 © Manuel Stroh 2013 - 2016" Margin="0,0,10,10" HorizontalAlignment="Right" Width="Auto" Height="26" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="grid_gameover" HorizontalAlignment="Left" Width="759" Margin="150,10,0,0" Height="483" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Opacity="0.75" Color="#FFE5E5E5"/>
            </Grid.Background>
            <Label Content="Spiel Beendet!" Margin="320,172,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="138"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="113" Margin="207,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            <Label x:Name="label" Content="DebugConsole" HorizontalAlignment="Left" Margin="207,28,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Margin="295,34,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <Label x:Name="label1" Content="F1 für Debug Konsole" HorizontalAlignment="Left" Margin="298,244,0,0" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
