Snake_WPF/PlayerStats.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeWPF" x:Class="SnakeWPF.PlayerStats" 
             mc:Ignorable="d" Height="190" Width="130" MinWidth="130" MinHeight="190" MaxWidth="130" MaxHeight="195">
    <Grid Background="LightGray">
        <Label x:Name="lb_header" Content="Spieler 1" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Background="DarkGray"/>
        <Label Content="Punkte:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
        <Label Content="Länge:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Richtung:" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Koordinaten:" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_points" Content="0" Margin="0,26,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
        <Label x:Name="lb_length" Content="5" Margin="0,78,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
        <Label x:Name="lb_direction" Content="Links" Margin="0,104,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" FlowDirection="RightToLeft"/>
        <Label x:Name="lb_x" Content="15" Margin="0,130,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"/>
        <Label x:Name="lb_y" Content="10" Margin="0,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"/>
        <Label Content="Futter:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_food" Content="0" Margin="0,52,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
        <Label Content="Farbe:" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rec1" HorizontalAlignment="Left" Height="25" Margin="95,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="rec1_MouseLeftButtonDown" ToolTip="Hier klicken um die Farbe zu ändern">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="grid_color" Margin="0,27,0,0" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity=".5"/>
            </Grid.Background>
            <Rectangle x:Name="rec_dark_red" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Stroke="DarkRed" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DarkRed" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec_red" HorizontalAlignment="Left" Height="25" Margin="52,10,0,0" Stroke="Red" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec_orange" HorizontalAlignment="Left" Height="25" Margin="93,10,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DarkOrange" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec_yellow" HorizontalAlignment="Left" Height="25" Margin="10,50,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Yellow" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec_lime" HorizontalAlignment="Left" Height="25" Margin="52,50,0,0" Stroke="Lime" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Lime" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec_dark_green" HorizontalAlignment="Left" Height="25" Margin="93,50,0,0" Stroke="DarkGreen" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DarkGreen" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec_cyan" HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" Stroke="Cyan" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Cyan" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec_turquoise" HorizontalAlignment="Left" Height="25" Margin="52,90,0,0" Stroke="Turquoise" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Turquoise" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec_blue" HorizontalAlignment="Left" Height="25" Margin="93,90,0,0" Stroke="Blue" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec_dark_blue" HorizontalAlignment="Left" Height="25" Margin="10,131,0,0" Stroke="DarkBlue" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DarkBlue" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec_purple" HorizontalAlignment="Left" Height="25" Margin="52,131,0,0" Stroke="Purple" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Purple" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec_deep_pink" HorizontalAlignment="Left" Height="25" Margin="93,131,0,0" Stroke="DeepPink" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="ColorBlocks_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DeepPink" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
